# create database wxcomponent if not exists;
# grant all privileges on wxcomponent.* to 'Username'@'%' identified by 'YourPassword';

export MYSQL_ADDRESS=43.138.165.141:3306
export MYSQL_PASSWORD=ntbWxrcsyhSWJHJ8
export MYSQL_USERNAME=wxcomponent
export WX_APPID=wx4f70651204444a4e

# uncomment the following line for production
# export GIN_MODE=release


